{
  "id": "example-template",
  "title": "Пример-шаблон домика (не реальный агент)",
  "summary": "Образец манифеста для реального агента на Claude Code. Не подключён. Чтобы подключить свой проект: скопируйте папку, поменяйте id, заголовок и ключевые слова, положите ключ ANTHROPIC_API_KEY в secrets/agent.env и смените статус на connected.",
  "status": "registered",
  "keywords": ["пример", "шаблон", "example", "template"],
  "aliases": ["пример", "шаблон"],
  "adapter": {
    "type": "claude_code",
    "permission_mode": "acceptEdits",
    "max_turns": 30,
    "timeout_sec": 1800,
    "sandbox": "required",
    "network": true,
    "continue_session": true
  },
  "allowed_actions": ["status", "route_task"],
  "boundaries_note": "Центр не публикует, не пишет клиентам, не платит, не меняет токены и настройки агентов."
}
